{
  "author": "kruzchy",
  "manifest_version": 2,
  "name": "VTOP-Plus Final",
  "version": "0.1.0",
  "description": "Enhancements to VTOP",
  "permissions": [
    "webRequest",
    "<all_urls>",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
